#site_main{
    .events{
        .container_sm{
            .section_header{
                h2{
                    font-size: 2.7rem;
                }
            }
            .cards{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .card{
                    width: calc(100% / 2.05);
                    display: flex;
                    justify-content: space-between;
                    background-color: $color_light;
                    padding: 25px;
                    margin: 17px 0;
                    .info{
                        span{
                            color: gray;
                            font-size: .8rem;
                        }
                        h4{
                            padding: 3px 0;
                            font-size: 1.3rem;
                            font-weight: 600;
                        }
                    }
                    .date{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        span{
                            padding: 4px 0;
                        }
                        .day{
                            color: $secondary;
                            font-size: 2.5rem;
                            line-height: 1.8rem;
                        }
                        .month{
                            text-transform: uppercase;
                            font-size: 1rem;
                            font-weight: 600;
                        }
                    }
                }
            }
            &>div:last-child{
                text-align: center;
                padding: 30px 0;
                a{
                    color: $secondary;
                    border-bottom:1px solid $porcelain;
                    font-weight: 600;
                }
            }
        }
    }
}